16	:[b'45', b'33', b'70', b'43', b'02', b'00']
1	:[b'71', b'43', b'5b', b'44', b'00', b'02', b'00']
1	:[b'5c', b'44', b'45', b'45', b'02', b'02', b'00']
1	:[b'46', b'45', b'30', b'46', b'05', b'02', b'00', b'01']
1	:[b'31', b'46', b'1a', b'47', b'07', b'02', b'00']
1	:[b'1b', b'47', b'04', b'48', b'09', b'02', b'00']

1	:[b'05', b'48', b'd9', b'49', b'00', b'02', b'01', b'01']
1	:[b'da', b'49', b'c3', b'4a', b'02', b'02', b'01', b'01']
1	:[b'c4', b'4a', b'ae', b'4b', b'04', b'02', b'01', b'01']
1	:[b'af', b'4b', b'98', b'4c', b'07', b'02', b'01', b'01', b'01']
1	:[b'99', b'4c', b'83', b'4d', b'0a', b'02', b'01', b'01']
1	:[b'84', b'4d', b'6d', b'4e', b'0c', b'02', b'01', b'01']
1	:[b'6e', b'4e', b'57', b'4f', b'0f', b'02', b'01', b'01']
17	:[b'58', b'4f', b'bc', b'60', b'11', b'02', b'01', b'01']

1	:[b'bd', b'60', b'a7', b'61', b'00', b'02', b'02', b'02']
1	:[b'a8', b'61', b'91', b'62', b'02', b'02', b'02', b'02']
1	:[b'92', b'62', b'7c', b'63', b'04', b'02', b'02', b'02', b'01']
1	:[b'7d', b'63', b'66', b'64', b'06', b'02', b'02', b'02']
1	:[b'67', b'64', b'50', b'65', b'09', b'02', b'02', b'02']

2	:[b'51', b'65', b'25', b'67', b'00', b'02', b'03', b'03']
1	:[b'26', b'67', b'0f', b'68', b'02', b'02', b'03', b'03']
0	:[b'10', b'68', b'fa', b'68', b'04', b'02', b'03', b'03']
1	:[b'fb', b'68', b'e4', b'69', b'07', b'02', b'03', b'03', b'01']
1	:[b'e5', b'69', b'cf', b'6a', b'0a', b'02', b'03', b'03']
1	:[b'd0', b'6a', b'b9', b'6b', b'0c', b'02', b'03', b'03']
1	:[b'ba', b'6b', b'a3', b'6c', b'0e', b'02', b'03', b'03']
18	:[b'a4', b'6c', b'08', b'7e', b'10', b'02', b'03', b'03']

0	:[b'09', b'7e', b'f3', b'7e', b'00', b'02', b'04', b'04']
1	:[b'f4', b'7e', b'dd', b'7f', b'02', b'02', b'04', b'04']
2	:[b'de', b'7f', b'3d', b'81', b'05', b'02', b'04', b'04', b'01']
1	:[b'3e', b'81', b'9c', b'82', b'07', b'02', b'04', b'04']
1	:[b'9d', b'82', b'87', b'83', b'09', b'02', b'04', b'04']
3	:[b'88', b'83', b'46', b'86', b'0c', b'02', b'04', b'04']

0	:[b'47', b'86', b'bb', b'86', b'00', b'02', b'05', b'05']
1	:[b'bc', b'86', b'30', b'87', b'02', b'02', b'05', b'05']
1	:[b'31', b'87', b'90', b'88', b'05', b'02', b'05', b'05', b'01']
1	:[b'91', b'88', b'ef', b'89', b'08', b'02', b'05', b'05']
1	:[b'f0', b'89', b'da', b'8a', b'0a', b'02', b'05', b'05']
3	:[b'db', b'8a', b'99', b'8d', b'0d', b'02', b'05', b'05']

1	:[b'9a', b'8d', b'0e', b'8e', b'00', b'02', b'06', b'06']
0	:[b'0f', b'8e', b'83', b'8e', b'02', b'02', b'06', b'06']
1	:[b'84', b'8e', b'e3', b'8f', b'05', b'02', b'06', b'06', b'01']
2	:[b'e4', b'8f', b'42', b'91', b'07', b'02', b'06', b'06']
1	:[b'43', b'91', b'2d', b'92', b'0a', b'02', b'06', b'06']

1	:[b'2e', b'92', b'8c', b'93', b'00', b'02', b'07', b'07']
1	:[b'8d', b'93', b'ec', b'94', b'03', b'02', b'07', b'07']
1	:[b'ed', b'94', b'd6', b'95', b'05', b'02', b'07', b'07']
2	:[b'd7', b'95', b'36', b'97', b'08', b'02', b'07', b'07', b'01']
1	:[b'37', b'97', b'95', b'98', b'0a', b'02', b'07', b'07']
1	:[b'96', b'98', b'80', b'99', b'0c', b'02', b'07', b'07']
3	:[b'81', b'99', b'3f', b'9c', b'0e', b'02', b'07', b'07']

0	:[b'40', b'9c', b'b4', b'9c', b'00', b'02', b'08', b'08']
1	:[b'b5', b'9c', b'29', b'9d', b'02', b'02', b'08', b'08']
1	:[b'2a', b'9d', b'89', b'9e', b'05', b'02', b'08', b'08', b'01']
1	:[b'8a', b'9e', b'e8', b'9f', b'08', b'02', b'08', b'08']
1	:[b'e9', b'9f', b'd3', b'a0', b'0b', b'02', b'08', b'08']
4	:[b'd4', b'a0', b'7c', b'a4', b'0d', b'02', b'08', b'08']

1	:[b'7d', b'a4', b'dc', b'a5', b'00', b'02', b'09', b'09']
2	:[b'dd', b'a5', b'3b', b'a7', b'03', b'02', b'09', b'09', b'01']
1	:[b'3c', b'a7', b'26', b'a8', b'05', b'02', b'09', b'09']
11	:[b'27', b'a8', b'22', b'b3', b'07', b'02', b'09', b'09']

1	:[b'23', b'b3', b'0d', b'b4', b'00', b'02', b'0a', b'0a']
0	:[b'0e', b'b4', b'f7', b'b4', b'02', b'02', b'0a', b'0a']
1	:[b'f8', b'b4', b'e1', b'b5', b'04', b'02', b'0a', b'0a']
2	:[b'e2', b'b5', b'41', b'b7', b'07', b'02', b'0a', b'0a', b'01']
0	:[b'42', b'b7', b'b6', b'b7', b'09', b'02', b'0a', b'0a']
2	:[b'b7', b'b7', b'8b', b'b9', b'0b', b'02', b'0a', b'0a']
1	:[b'8c', b'b9', b'75', b'ba', b'0d', b'02', b'0a', b'0a']

1	:[b'76', b'ba', b'60', b'bb', b'00', b'02', b'0b', b'0b']
1	:[b'61', b'bb', b'4a', b'bc', b'02', b'02', b'0b', b'0b', b'01']
1	:[b'4b', b'bc', b'a9', b'bd', b'05', b'02', b'0b', b'0b']
4	:[b'aa', b'bd', b'c8', b'c1', b'07', b'02', b'0b', b'0b']

1	:[b'c9', b'c1', b'b3', b'c2', b'00', b'02', b'0c', b'0c']
1	:[b'b4', b'c2', b'9d', b'c3', b'02', b'02', b'0c', b'0c']
1	:[b'9e', b'c3', b'87', b'c4', b'04', b'02', b'0c', b'0c', b'01']
1	:[b'88', b'c4', b'e7', b'c5', b'07', b'02', b'0c', b'0c']
1	:[b'e8', b'c5', b'5c', b'c6', b'09', b'02', b'0c', b'0c']
2	:[b'5d', b'c6', b'31', b'c8', b'0b', b'02', b'0c', b'0c']

1	:[b'32', b'c8', b'1b', b'c9', b'00', b'02', b'0d', b'0d']
1	:[b'1c', b'c9', b'06', b'ca', b'03', b'02', b'0d', b'0d']
0	:[b'07', b'ca', b'f0', b'ca', b'05', b'02', b'0d', b'0d', b'01']
2	:[b'f1', b'ca', b'4f', b'cc', b'08', b'02', b'0d', b'0d']
4	:[b'50', b'cc', b'6e', b'd0', b'0a', b'02', b'0d', b'0d']

1	:[b'6f', b'd0', b'59', b'd1', b'00', b'02', b'0e', b'0e']
1	:[b'5a', b'd1', b'43', b'd2', b'02', b'02', b'0e', b'0e']
0	:[b'44', b'd2', b'b8', b'd2', b'05', b'02', b'0e', b'0e']
1	:[b'b9', b'd2', b'2d', b'd3', b'08', b'02', b'0e', b'0e', b'01']
1	:[b'2e', b'd3', b'8d', b'd4', b'0a', b'02', b'0e', b'0e']
1	:[b'8e', b'd4', b'02', b'd5', b'0c', b'02', b'0e', b'0e']

1	:[b'03', b'd5', b'd7', b'd6', b'0e', b'02', b'0e', b'0e']
1	:[b'd8', b'd6', b'c1', b'd7', b'00', b'02', b'0f', b'0f']
1	:[b'c2', b'd7', b'ac', b'd8', b'02', b'02', b'0f', b'0f']
1	:[b'ad', b'd8', b'96', b'd9', b'05', b'02', b'0f', b'0f']
1	:[b'97', b'd9', b'80', b'da', b'07', b'02', b'0f', b'0f', b'01']
1	:[b'81', b'da', b'e0', b'db', b'0a', b'02', b'0f', b'0f']
1	:[b'e1', b'db', b'55', b'dc', b'0c', b'02', b'0f', b'0f']
2	:[b'56', b'dc', b'2a', b'de', b'0e', b'02', b'0f', b'0f']
1	:[b'2b', b'de', b'14', b'df', b'00', b'02', b'10', b'10']
0	:[b'15', b'df', b'ff', b'df', b'02', b'02', b'10', b'10']
-228	:[b'e0', b'e9', b'e0', b'05', b'00', b'02', b'10', b'10']
